Doing classification
--------------------
data:		digits
classifier:		naiveBayes
using enhanced features?:	True
training set size:	1000
using automatic tuning for naivebayes
Extracting features...
Training...
Performance on validation set for k=0.001000: (84.0%)
Performance on validation set for k=0.010000: (83.0%)
Performance on validation set for k=0.050000: (82.0%)
Performance on validation set for k=0.100000: (82.0%)
Performance on validation set for k=0.500000: (83.0%)
Performance on validation set for k=1.000000: (83.0%)
Performance on validation set for k=5.000000: (83.0%)
Performance on validation set for k=10.000000: (83.0%)
Performance on validation set for k=20.000000: (79.0%)
Performance on validation set for k=50.000000: (70.0%)
Validating...
84 correct out of 100 (84.0%).
Testing...
84 correct out of 100 (84.0%).
===================================
Mistake on example 3
Predicted 3; truth is 5
Image: 
                            
                            
                            
                            
                            
          +#########+       
         +###########+      
         ############+      
         ############       
         ####+++#####       
         +##+     +++       
         +###++++           
          ########+         
          #########+        
          ##########+       
          +##########       
           +++  ++###+      
                  +###      
      ++           ###      
     +###++       +###      
      ######++   +###+      
      ++#############       
       ++###########+       
         +#########+        
           ++####++         
                            
                            
                            
===================================
Mistake on example 12
Predicted 9; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
                            
           ++##++           
        +#+######           
        #####++##           
        ++++   +#           
               +#+          
               +#+          
               +#+          
         +++++++#+          
        +########+          
         ++########+        
            ++#####+        
              +##+          
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#            
                            
===================================
Mistake on example 14
Predicted 4; truth is 6
Image: 
                            
                            
                            
                            
                            
                            
                            
                   +++++    
              +++#######+   
           ++###+++    +#   
         ++##++        ++   
        +#++          +#+   
       ##+           ++     
     +#+              +     
     +#     +               
     ++    +#++             
     ##     ++##++          
     +#++      ++#+         
      +##++      +#+        
        ++##++++##+         
          ++++++++          
                            
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 15
Predicted 9; truth is 4
Image: 
                            
                            
                            
                            
                            
                  ++        
                 +#+        
           +     ##+        
          +#+    ##+        
          ##+   +##         
         +##+   +#+         
         +##+   ##++        
         +##+  +###+        
          +######++         
           +#####+          
              +##           
              +#+           
              ##+           
             +##            
             +#+            
            +##+            
            +##             
            +#+             
            ##+             
            #+              
                            
                            
                            
===================================
Mistake on example 17
Predicted 2; truth is 6
Image: 
                            
                            
          +++#+             
        +#####+             
       +##+++               
       ##+                  
      +##                   
      +#+                   
      +#+                   
      ##+                   
      +#+                   
      +#+                   
       ##                   
       ##+         +++      
       +##       +#####+    
        +#+     +###++##+   
         ##+    ###   +##   
         +##+  +##+    +#+  
          ++##+ ##+    +#+  
            ++#####+  +##   
              +##########   
                 +++++++    
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 22
Predicted 9; truth is 5
Image: 
                            
                            
                            
                            
                            
                            
              ++++####      
         +++++########+     
         +############      
        +######+++ +#+      
        ####++     ++       
        ###+   ++           
       +###++####+          
       +###########+        
       +######+####+        
        ###++   +##+        
        +++     +###        
                +###        
                +##+        
                +##+        
                +##+        
               +##+         
           +  +###+         
          +##+###+          
          +#####+           
          ++###+            
                            
                            
===================================
Mistake on example 28
Predicted 5; truth is 3
Image: 
                            
                            
                            
                            
                            
      ++#++++++             
     +##########+           
     +#++++######+          
             ++##+          
              +##+          
            +####           
     ++++++#####+           
    #############++         
    ################+       
    +++++++    ++####+      
                  +###+     
                    +##+    
                     ###    
      +#+            +##    
      ###+         ++###    
      +#####+++++######+    
       +##############+     
         ++++##+###++       
                ++          
                            
                            
                            
                            
===================================
Mistake on example 32
Predicted 8; truth is 5
Image: 
                            
                            
                            
                            
                            
          +++#####++        
         +##########++      
        +###+    ++####+    
        +###+       +++##   
        +###+          +    
         ###+               
         ###+               
         ###                
         ##+                
         ##+                
         ##+ +##+           
        +###+####+          
        +#########          
        +#####++##+         
         ###++  ##+         
          ++ ++ +##         
             +##+##         
              +####+        
               +###+        
                +##+        
                            
                            
                            
===================================
Mistake on example 39
Predicted 9; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
              +##           
             +##+           
            ++#+            
           +#+#+            
       +++##+ #+            
       +##++  ++            
       +++    ++            
              +#            
               #            
               #+           
               +#           
            ++++##+         
           +###+##+         
            ++  +#          
                 #+         
                 +#         
                 +#+        
                  #+        
                  +#+       
                   +        
                            
                            
===================================
Mistake on example 52
Predicted 9; truth is 8
Image: 
                            
                            
                            
                            
                            
                            
             +++###+        
          ++########+       
         +######+####++     
       +####++   +#####     
      +###+   +########     
     +##++  ++#####+++#     
     ###+ ++#####++         
     ###########+           
     +###########+          
      +++#########+         
         +##++++###+        
          ##+   +##+        
          ##+    ##+        
          ###    +#+        
          +##+   +#         
          +###+ +##         
           ####+##+         
            +#####          
            +####+          
              +++           
                            
                            
===================================
Mistake on example 62
Predicted 9; truth is 3
Image: 
                            
                            
                            
                            
                            
                            
                            
         ++##++++           
        +#########+         
        #+++++++###         
       ++       +##         
                +##         
                +#+         
         +      ##          
        ###++++##+          
        +#######+           
         ++++##+            
             +##            
              +#+           
               ##           
               ##           
               ##           
               ##           
              +#+           
             +##            
         ++++##+            
          ++#++             
                            
===================================
Mistake on example 72
Predicted 7; truth is 3
Image: 
                            
                            
                            
                            
                            
                            
          +####+++          
          +#++#####+        
          +#+ ++####+       
             ++####+        
            +###++          
           +##++            
           ##+              
           +##+             
            +##+            
             +##+           
              +##+          
               +#+          
               +#+          
               ##+          
              +#+           
             +##+           
            +##+            
       +#+++##+             
       +#####+              
        +###+               
                            
                            
===================================
Mistake on example 77
Predicted 9; truth is 4
Image: 
                            
                            
                            
                            
                            
                            
          +#                
         +##     ++         
         ##+    +#+         
         ##+    +#+         
         ##+    +#+         
         ##+    ##+         
         ##+    ##          
         #####++##+         
         ++#######+         
               +#+          
               +#+          
               +#+          
               +#+          
               ##+          
              +##           
              +#+           
              +#+           
              +##           
               ##+          
               ++           
                            
                            
===================================
Mistake on example 78
Predicted 6; truth is 4
Image: 
                            
                            
                            
                ++          
               +##          
               +#+          
                #+          
          ++    ##          
          +#    ##+         
          +#   +##+         
          +#   +##+         
          ##   +##+         
         +##    ##+         
         +##    +#+         
         +#+    ##+         
         ##    +## ++       
        +##  +++#####       
        +##+######+++       
        +#####++#+          
        ++#++  +#+          
               +#+          
               +#+          
               +#+          
                            
                            
                            
                            
                            
===================================
Mistake on example 87
Predicted 8; truth is 5
Image: 
                            
                            
                            
                            
                            
                 +++++++    
            ++++#######+    
            +#########+     
        +#+ +######+++      
        +##++###++          
         ##+                
         +##+               
          ###               
          +##+              
           +##              
           +##+             
            +##+            
            +###            
             ###            
             +##+           
             +##+           
      +++++ +###+           
       ++#######+           
         #######+           
         ++###++            
                            
                            
                            
===================================
Mistake on example 92
Predicted 5; truth is 3
Image: 
                            
                            
                            
                            
            ++####+         
            +######         
            +   +##         
                +#+         
               +##+         
               ##+          
              ##+           
             +#+            
           +##+             
          +##+              
         +######++          
         +++######+         
               ###+         
               ##+          
             +###           
            +##++           
        +  +##++            
       ++ +##+              
       #####+               
       ##+++                
                            
                            
                            
                            
9 ['oneLoop']
                            
                            
                            
                            
                            
                            
                            
             ++###+         
             ######+        
            +######+        
            ##+++##+        
           +#+  +##+        
           +##++###+        
           +#######+        
           +#######+        
            +##+###         
              ++##+         
              +##+          
              ###+          
            +###+           
            +##+            
           +##+             
          +##+              
         +##+               
         ##+                
        +#+                 
        +#+                 
                            
0 ['oneLoop']
                            
                            
                            
                            
              +#++          
             +####+         
           ++######         
           +###+++#         
          +###+  +#+        
          +###   +##        
         +###+    ##+       
         +##+     +#+       
         ###      +#+       
        +##+      +##+      
        +##       +##+      
        +#+       +##+      
        +#+       +##       
        +#+       +#+       
        +##+     +##+       
         ###+    +##+       
         +####++###++       
         +#########         
          ++#######         
            +###+++         
                            
                            
                            
                            
2 ['noLoops']
                            
                            
                            
                            
           +++#####+        
          +#########+       
          +##########+      
           ++++  +###+      
                  +##+      
                 +###+      
                +###+       
               +###+        
              +####+        
              +###+         
             +###+          
            +###+           
           +###+            
          +###+             
         +####+             
        +####+  ++++        
       +#####++###++        
      +##########+          
       +#######+            
         ++++               
                            
                            
                            
                            
5 ['noLoops']
                            
                            
                            
                            
                            
          +#########+       
         +###########+      
         ############+      
         ############       
         ####+++#####       
         +##+     +++       
         +###++++           
          ########+         
          #########+        
          ##########+       
          +##########       
           +++  ++###+      
                  +###      
      ++           ###      
     +###++       +###      
      ######++   +###+      
      ++#############       
       ++###########+       
         +#########+        
           ++####++         
                            
                            
                            
1 ['percentRight', 'noLoops']
                            
                            
                            
                            
                            
           +#+              
          +##+              
          +##+              
           +##+             
            ##+             
            ###             
            ###+            
            ###+            
            +##+            
            +##+            
            +##+            
             ###            
             +##+           
             +##+           
             +##+           
             +##+           
             +###+          
              +##+          
              +##+          
               ++           
                            
                            
                            
9 ['percentDown', 'oneLoop']
                            
                            
                            
                            
                            
                            
             ++#++          
           ++#####+         
          +####++#+         
         +###+   +#         
         +#++   +##+        
         ##    +###         
         #+    ###+         
         #+   +###+         
         ##  +####          
         +#####+#+          
          +###++#+          
           +++ ##+          
               ##+          
               ##+          
              +##+          
              +##           
              +##           
              +##           
              +##           
               #+           
                            
                            
7 ['percentDown', 'percentRight', 'noLoops']
                            
                            
                            
                            
                            
                            
                            
         ++++####+          
        +#########+         
       +##########+         
       +##########+         
       +######++##+         
        ++      +#+         
                ##+         
                ##+         
               +##+         
               +##+         
               +##+         
               ##+          
              +##+          
              +##+          
              +##           
              +##           
              +##           
              +##+          
              +##+          
               +#+          
                            
8 ['moreThanOneLoop']
                            
                            
                            
                            
                            
            ++#+            
           +####+           
          +##++##+          
          ##+ +###+         
         +##+  ++#+         
         +##+   +#+         
         +##+  +##+         
         +##++ +##          
          +##++##+          
           +#####           
            ####+           
             ###+           
            +####           
            ##+##+          
           +## +##          
           +#+ +#+          
           ##+++#+          
          +##+###+          
          +####++           
          +#+++             
                            
                            
                            
1 ['percentRight', 'noLoops']
                            
                            
                            
                            
             +#+            
            +##+            
            +##+            
            +##+            
            +##+            
            +##+            
            +##+            
            +##+            
            +##+            
            +##+            
            +##+            
            +##+            
            +##+            
            +##+            
            +##+            
             ###+           
             +##+           
             +##+           
             +###           
             +##+           
                            
                            
                            
                            
0 ['oneLoop']
                            
                            
                            
                            
           +####+           
         +###++##+          
        +##+   +##+         
        ###    +##+         
       +##      +##+        
       ##+       +##+       
      +#+         +##+      
      +#+          +##      
      ##+           +#+     
     +##             +#     
     +#+             +#+    
     +#+             +##+   
     +#+              +#+   
     +##              +#+   
      +#+            +##    
      +#+           ++#+    
      +##+        ++##+     
       +##+++++++####+      
        +#########++        
         ++#++++++          
                            
                            
                            
                            
4 ['percentDown', 'noLoops']
                            
                            
                            
                            
                            
                            
        +##+        ++      
       +###+        +#+     
     ++####+       +###     
     +####        +###+     
     ####+        +###+     
    +####+        +###+     
    +#####+++    +###+      
     +#######++++###+       
     +++############+       
        +++++++#####+       
              +#####+       
              +####+        
              +###+         
              +###+         
             +###+          
            +####           
            +###+           
            +###+           
            +###+           
            +##+            
                            
                            
1 ['noLoops']
                            
                            
                            
                            
             ##+            
             ###            
             ###            
            +###            
            +###            
            +###            
            +###            
            +###            
            +###            
            +###            
            +###            
            +###            
            ####            
            ####            
           +####            
           +####+           
            ####+           
            ####+           
            +###            
            +##+            
                            
                            
                            
                            
7 ['percentRight', 'noLoops']
                            
                            
                            
                            
                            
                            
                            
           ++##++           
        +#+######           
        #####++##           
        ++++   +#           
               +#+          
               +#+          
               +#+          
         +++++++#+          
        +########+          
         ++########+        
            ++#####+        
              +##+          
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#            
                            
9 ['oneLoop']
                            
                            
                            
                            
                            
                            
              ++            
             +##+           
            #####++         
           +##++##+         
          +##  +###         
         +##+  ####         
        +##+  +####         
        +#+  +#####         
        +#+++#####+         
        +######+##+         
         +###+++##+         
               +##+         
               +##+         
               +##          
               ###          
              +##+          
              +##+          
              ###+          
              ###+          
              +#+           
                            
                            
6 ['noLoops']
                            
                            
                            
                            
                            
                            
                            
                   +++++    
              +++#######+   
           ++###+++    +#   
         ++##++        ++   
        +#++          +#+   
       ##+           ++     
     +#+              +     
     +#     +               
     ++    +#++             
     ##     ++##++          
     +#++      ++#+         
      +##++      +#+        
        ++##++++##+         
          ++++++++          
                            
                            
                            
                            
                            
                            
                            
4 ['percentDown', 'noLoops']
                            
                            
                            
                            
                            
                  ++        
                 +#+        
           +     ##+        
          +#+    ##+        
          ##+   +##         
         +##+   +#+         
         +##+   ##++        
         +##+  +###+        
          +######++         
           +#####+          
              +##           
              +#+           
              ##+           
             +##            
             +#+            
            +##+            
            +##             
            +#+             
            ##+             
            #+              
                            
                            
                            
2 ['moreThanOneLoop']
                            
                            
                            
              ++##+++       
             +######+       
           ++#++  +##       
          +##+     ##       
         ++#+      ##+      
         +#+       ##+      
         ++        #+       
                  +#+       
                 +##+       
                  ##        
                 +#+        
                 +#+        
                +#+         
           +++  +#+         
        ++########+         
     ++#####++#####++       
     ###+++  ++#++###+      
    +##+   ++###  +++       
    +#########+             
     +++###++               
                            
                            
                            
                            
                            
6 ['percentRight', 'oneLoop']
                            
                            
          +++#+             
        +#####+             
       +##+++               
       ##+                  
      +##                   
      +#+                   
      +#+                   
      ##+                   
      +#+                   
      +#+                   
       ##                   
       ##+         +++      
       +##       +#####+    
        +#+     +###++##+   
         ##+    ###   +##   
         +##+  +##+    +#+  
          ++##+ ##+    +#+  
            ++#####+  +##   
              +##########   
                 +++++++    
                            
                            
                            
                            
                            
                            
8 ['moreThanOneLoop']
                            
                            
                            
                            
                            
             +######+       
          ++#####++##+      
         +####++   ##+      
        +###++    +##       
       +###+      ##+       
      +###+      +#+        
      ###+      +##         
      +####++  +##+         
       +#########+          
        ++++######+         
            +######+        
           +### +##+        
          +###   +#+        
          +##    +#+        
         +##+   +##+        
         +#+    ###+        
         ##+   +##+         
         +##+++###+         
         ++######           
          ++###+            
                            
                            
                            
1 ['noLoops']
                            
                            
                            
                            
                            
                   +++      
                  +###+     
                 +##++      
                +###        
                +#++        
               +##+         
               ##+          
              +##           
             +###           
             +##+           
            +##+            
            +##+            
            ##+             
           +##+             
          +##+              
          +##+              
          ###               
         +##+               
         +##+               
          +#                
                            
                            
                            
3 ['noLoops']
                            
                            
                            
                            
                            
        ++####+             
       +#######++           
      +##++  ++#+           
      +#+      +#           
        +      +#+          
               +#+          
               +#           
              ##+           
             +##+           
           ++#####+         
          +########++       
          +#++  ++###       
           +      ++#       
                   +#+      
                   +#+      
                   ##       
                  +#+       
          ++    ++##        
          +#######++        
          +######+          
                            
                            
                            
7 ['percentDown', 'noLoops']
                            
                            
                            
                            
                            
                            
                            
                            
    +++++++++               
    #########++++++++++     
    +#+++##############+    
              ++++######    
                  +####+    
                 +###++     
                +###+       
               +###+        
             ++###+         
            ++##++          
           +###+            
           +##+             
         ++##+              
         +##+               
         ##++++             
         ####++             
         ++++               
                            
                            
                            
5 ['percentDown', 'noLoops']
                            
                            
                            
                            
                            
                            
              ++++####      
         +++++########+     
         +############      
        +######+++ +#+      
        ####++     ++       
        ###+   ++           
       +###++####+          
       +###########+        
       +######+####+        
        ###++   +##+        
        +++     +###        
                +###        
                +##+        
                +##+        
                +##+        
               +##+         
           +  +###+         
          +##+###+          
          +#####+           
          ++###+            
                            
                            
4 ['noLoops']
                            
                            
                            
                            
                            
         +#+    ++          
        +##+   +##          
        ###+   +##          
        ##+    +##          
       +##+    +##          
       +##+    +##          
       +##+    +##          
       +##+    +##+         
       +##+     ##+         
       +##+     ##+         
       +##+     ##+ ++++    
       +###+   +########    
        +###############    
         +#########++##+    
          ++++++##+  ++     
               +##+         
               +##+         
               +##+         
               +###         
               ++++         
                            
                            
                            
4 ['noLoops']
                            
                            
                            
                            
                            
           +++       ##     
          +##+      +#+     
          ##+      +##      
          ##+     +##+      
          ##+     +##       
          ##     +##        
          ##    +##+        
          ##    +##++       
          ##+  +####+       
          +##++####+        
          +#######+         
           ++###+           
            +##+            
           +##+             
           +##+             
          +##+              
          ##+               
         +###++             
        +####+              
         ##+                
                            
                            
                            
1 ['noLoops']
                            
                            
                            
                            
                +#+         
                +#+         
               +##+         
               +##+         
               ###          
              +##+          
              ##+           
             +##+           
             +##+           
             ###            
            +##+            
            +##+            
            +##+            
            ##+             
           +##+             
           ###+             
           ###              
          +##+              
          +#+               
         +##+               
                            
                            
                            
                            
8 ['oneLoop']
                            
                            
                            
                            
                            
             ++#+#          
            +#####+         
           +##++++          
          +##+              
         +##+               
         +#+    ++#+        
         ##+   +##+         
         ##++++###          
         +#########+        
          ++####+###        
             +#+  ##+       
            +##+  ##+       
            ##+   ##+       
            ##+  +##        
           +#+   +#+        
           +#+  +##+        
           ##+ ++#+         
           +#++#+#          
           +###+#+          
            +###+           
                            
                            
                            
1 ['noLoops']
                            
                            
                            
                            
                            
              +++           
              ##+           
              ###           
              ###           
              ###           
              ###           
             +###           
             +###           
             +##+           
             ###+           
            +###+           
            +##+            
            +##+            
           +###+            
           +##+             
           +##+             
           +##              
           +#+              
           +#+              
           ##+              
                            
                            
                            
3 ['percentDown', 'percentRight', 'noLoops']
                            
                            
                            
                            
                            
      ++#++++++             
     +##########+           
     +#++++######+          
             ++##+          
              +##+          
            +####           
     ++++++#####+           
    #############++         
    ################+       
    +++++++    ++####+      
                  +###+     
                    +##+    
                     ###    
      +#+            +##    
      ###+         ++###    
      +#####+++++######+    
       +##############+     
         ++++##+###++       
                ++          
                            
                            
                            
                            
8 ['moreThanOneLoop']
                            
                            
                            
                            
                            
                            
           ++#++++++        
          +#########+       
          +##++#####+       
          +#+  +####        
          +##+ +###+        
           ##++###+         
           +#####+          
            +###+           
            +##+            
           +####+           
          +##+##+           
         ++#+ +#+           
         +##+  ##           
         +#+  +#+           
         ##+  +#+           
         ##  +##+           
         ##  +##            
         +#++##+            
         +####+             
          ++++              
                            
                            
1 ['noLoops']
                            
                            
                            
                            
                            
               #+           
              +##           
              +##           
              +##           
              +#+           
              ##+           
              ##+           
             +##            
             +##            
             +#+            
             ##+            
            +##+            
            +##+            
            ###+            
            ##+             
           +##+             
           +#+              
           +#+              
           ++               
           ++               
                            
                            
                            
2 ['noLoops']
                            
                            
                            
                            
                            
                            
             +++            
          ++####++          
          +######+          
          +##+####+         
           ++  +##+         
               +##+         
               +##+         
              +###          
            +####+          
          ++############+   
       ++################   
      +#################+   
     +#######+++ +++        
     #####+++               
     ###++                  
      +                     
                            
                            
                            
                            
                            
                            
5 ['oneLoop']
                            
                            
                            
                            
                            
          +++#####++        
         +##########++      
        +###+    ++####+    
        +###+       +++##   
        +###+          +    
         ###+               
         ###+               
         ###                
         ##+                
         ##+                
         ##+ +##+           
        +###+####+          
        +#########          
        +#####++##+         
         ###++  ##+         
          ++ ++ +##         
             +##+##         
              +####+        
               +###+        
                +##+        
                            
                            
                            
8 ['noLoops']
                            
                            
                            
                            
                +##+        
              ++####        
              +#####+       
             +######+       
             +##+###+       
            +##+####+       
            +#######+       
            ########        
            #######+        
           +######+         
          +######++         
         +#######           
        +###+####+          
       +###+ ++##+          
       ####+  +##+          
      +###+   +##+          
     +####   +###           
     +###+   +##+           
     +###+  +###+           
     +###+ +###+            
                            
                            
                            
                            
0 ['oneLoop']
                            
                            
                            
                            
                            
               +#+###+      
             ++######+      
            +###++####+     
           +###+  +###+     
          +###+    +##+     
         +###+     +##      
         +##+      +##      
        +##+       +#+      
        ##+        ##+      
       +##        +##+      
      +##+        +##       
      +##+        ##+       
      +#+        +##+       
     +##+       +##+        
     +##+       +#+         
      ##+      +##+         
      +##+    +##+          
      +##++ +###+           
       +#######+            
        ++#+++              
                            
                            
                            
6 ['percentRight', 'noLoops']
                            
            ##+             
           +##+             
           +#+              
           +#+              
          +#+               
          ##+               
         ###                
        +##+                
        ##+                 
       +##+                 
       +#+          ++      
       ##+        ++##+     
       ##+       ++####     
       ##+      +#####+     
       ##+     +######+     
       ###+    +##+###      
       +###+   ######       
        +###+++#####+       
         +########+         
          ++##++++#+        
                            
                            
                            
                            
                            
                            
                            
2 ['noLoops']
                            
                            
                            
                            
         +++#+++            
       +#########+          
       ###########+         
       +####++++###         
        +++     +##         
                +##         
                ###+        
               +###         
              +###+         
              +###+         
             +###+          
            +###+           
           +###++           
           +##++            
           ##+              
          +##+     +++      
          +#++++++####+     
          +###########+     
           +##########+     
            +#++++          
                            
                            
                            
                            
1 ['noLoops']
                            
                            
                            
                            
            #++             
            +##+            
             ##+            
             ###            
             +##            
             +##            
             ###            
             ###            
             ###            
             ##+            
            +##+            
            +##+            
            +##+            
            +##+            
            +##+            
            +##+            
            ###+            
            ###             
            ###             
            +#+             
                            
                            
                            
                            
1 ['percentRight', 'noLoops']
                            
                            
                            
                            
                            
             +              
             #+             
            +##             
             ##             
             ##             
             ##             
             ##             
             ##             
             ##             
             ##             
             ##             
             ##             
             #+             
             #+             
             ##             
             ##             
             ##+            
             +#+            
             +#+            
              ++            
                            
                            
                            
7 ['percentDown', 'percentRight', 'noLoops']
                            
                            
                            
                            
                            
                            
              +##           
             +##+           
            ++#+            
           +#+#+            
       +++##+ #+            
       +##++  ++            
       +++    ++            
              +#            
               #            
               #+           
               +#           
            ++++##+         
           +###+##+         
            ++  +#          
                 #+         
                 +#         
                 +#+        
                  #+        
                  +#+       
                   +        
                            
                            
1 ['noLoops']
                            
                            
                            
                            
             +#+            
             +#+            
             +#+            
             +#+            
             +#+            
             +#+            
             +#+            
             +#+            
             +#+            
             +#+            
             +#+            
             +#+            
            +##+            
            +##+            
            +##+            
            +##+            
            +##             
            +#+             
            +#+             
            +#+             
                            
                            
                            
                            
5 ['noLoops']
                            
                            
                            
                            
                            
                +  ++++++++ 
              +##++######## 
           +#########+++    
           ####++++++       
          +###+             
          ###+              
         +##+               
        +##+                
        +##+                
         +###++             
          #####++           
           ++#####          
               +##+         
                +##         
               +##+         
       #+    +####+         
       ##++++####+          
       +#######++           
        ++#++++             
                            
                            
                            
                            
3 ['percentRight', 'noLoops']
                            
                            
                            
                            
                            
      ++++#++++             
      ########+             
      #########+            
      ##########+           
      +++++++###+           
           ++###+           
          +#####+           
          +######+          
          +#######+         
          +########++       
          +++++#####+       
               ++####       
                 +###       
                 +###       
                ++###       
          ++++++####+       
         +#########+        
          ########+         
          +######+          
          +++##+++          
                            
                            
                            
4 ['percentDown', 'percentRight', 'noLoops']
                            
                            
                            
                            
                            
                            
      +#+                   
      +##+        +++       
       +##+       ##+       
        ##+      +#+        
       +##       +#+        
       +##       +#+        
       +##     ++###+       
       +###+++######+       
        +##########+        
          +++++ +#+         
                +#+         
                ##+         
                ##+         
               +##+         
               +##+         
               +##+         
               +##          
               +##          
               +##          
                ++          
                            
                            
6 ['noLoops']
                            
                            
                            
              +##           
             +##+           
             ##             
            +#+             
           +#+              
          +##+   +##+       
          +#+   +###+       
          +#+  +##+#+       
          ##+ +#+++#+       
         +##++##+ ##+       
         +##+##+ +#+        
         +##+#+ +##+        
         +#### +##          
         +###++##+          
         +######+           
         +#####+            
         +####+             
         ++###+   +++       
           ++#######+       
             ++#+++         
                            
                            
                            
                            
                            
9 ['percentDown', 'percentRight', 'noLoops']
                            
                            
                            
                            
                            
                            
            ++##+           
           +#####+          
          +#######          
          ########          
         +########          
          ########          
          ########          
          +######+          
           +#####+          
           +++###+          
              ###+          
              ###+          
              ###+          
              +###          
              +###+         
              +###+         
              +###+         
              +###+         
              +###+         
               +#+          
                            
                            
5 ['percentDown', 'percentRight', 'noLoops']
                            
                            
                            
                            
                            
          ++   ++++++       
          ++ ++####++       
          ##+####+          
          ####++            
         +##++              
         +#+                
         +##+               
          +###+             
           +####+           
             +###+          
              +###          
               +##+         
                +#+         
                +#+         
                +#+         
               +##+         
              +###          
         +  ++###+          
         +######+           
          ###++             
                            
                            
                            
0 ['oneLoop']
                            
                            
                            
                            
                            
                            
                 +++++      
             +++######+     
           +######+####     
          ++####+   +##+    
        +#####++     +##    
      ++###+         +##    
      +###+          +##    
     +###+           +##    
    +###              ##    
    +##+              ##    
    +#+               ##    
    ##+              +##    
    ###++         ++####    
    +#####++++++######+     
      +#############++      
        +++++++++++         
                            
                            
                            
                            
                            
                            
9 ['oneLoop']
                            
                            
                            
                            
                            
                            
                            
            ++####++        
           +########+       
         +####+ +++++       
        +###+      ++       
        ###+       ++       
      +###+      +##+       
       ##+      +###+       
      +#+      +####+       
      +#+     +##+##+       
      +##   +### +##+       
       #######+  +##        
       ++####+   +#+        
        ++++     +#         
                 ##         
                +##         
                +##         
                +#+         
                +#+         
                ++          
                ++          
                            
2 ['oneLoop']
                            
                            
        +++++               
       +######+             
       +#######+            
        ++++#####           
             +###+          
              +###+         
                +##+        
                 ##+        
                 +#+        
                  +#+       
                  +#+       
                  +#+       
       +##++++    +#+       
       #########++##+       
       ##############++     
       ###++#############++ 
       +#+  ++###########++ 
       +###+######+ ++++    
        #########+          
        ++++#+++            
                            
                            
                            
                            
                            
                            
2 ['oneLoop']
                            
                            
                            
            ++#####+        
           +#+   ++#+       
           +       +#+      
                    ##      
                    +#+     
                    +#+     
                     #+     
                     ++     
                    +#+     
                    +#+     
                    +#      
      +++++++#++   +#+      
     +#++++++++++ ++#       
   +#++          +##+       
   ++            +##+       
   #           ++##+        
   ++         +##++         
   +#+      ++##+           
    +##+++++##+             
     ++####+++              
                            
                            
                            
                            
                            
4 ['noLoops']
                            
                            
                            
                            
                            
           ++               
         +##+        +      
        +##++       +#+     
       +###++       +#+     
       +##+         +#+     
      +##++        +##+     
     +###+         +##+     
     ###+          +##+     
     ###+       +++###+     
     ###++#++#########+     
     +##########++##++      
      ++##++++++ +##+       
                 +##+       
                 ###+       
                +###        
                +##+        
               +##+         
               +##+         
               ###          
               +++          
                            
                            
                            
8 ['percentDown', 'moreThanOneLoop']
                            
                            
                            
                            
                            
                            
             +++###+        
          ++########+       
         +######+####++     
       +####++   +#####     
      +###+   +########     
     +##++  ++#####+++#     
     ###+ ++#####++         
     ###########+           
     +###########+          
      +++#########+         
         +##++++###+        
          ##+   +##+        
          ##+    ##+        
          ###    +#+        
          +##+   +#         
          +###+ +##         
           ####+##+         
            +#####          
            +####+          
              +++           
                            
                            
2 ['oneLoop']
                            
                            
                            
            ++##+           
           +#####+          
          +#######+         
          +###+####+        
          +#++ +###+        
           +    +###+       
                 +##+       
                 +##+       
                 +##+       
                 +##+       
         ++++    +##+       
      ++#####++  +##+       
     +#########++###+       
     +##############+       
     +##++ ++######+        
     +##++   +#####+        
     +####+++#######+       
     +##############+       
       +#######+++++        
        ++##++              
                            
                            
                            
                            
                            
1 ['noLoops']
                            
                            
                            
                            
                            
              +#+           
              +#+           
             +##+           
             +##+           
             +##            
             +#+            
             ##+            
             +#+            
             ##+            
           +###+            
           +###+            
            +##+            
            +#+             
            +##             
            +##             
            +##             
            +#+             
            +#+             
             #+             
             #+             
                            
                            
                            
7 ['percentDown', 'noLoops']
                            
                            
                            
                            
                            
                            
          +##++++++         
         +##+++++##+        
        +##      +##        
       +##+      +#+        
       ##+       ##+        
      +##+      +##+        
      +##+      +##+        
      ##+       +##         
      ##+       +##         
      ++        ###         
               +##+         
               +##          
               ##+          
              +##+          
              +##+          
              ##+           
             +##+           
             +##+           
             ###+           
             +#+            
                            
                            
2 ['noLoops']
                            
                            
                            
      +#+                   
       +#+++                
        #####++++           
         ++######+          
           ++++###+         
               ++##+        
                +##+        
                +##+        
               ++##+        
              +###+         
              +##+          
             +###+          
            +###+           
          ++###+            
         +###++             
        +###+               
        +##+     +++        
        +##+#+++++++++      
         +#######+#+        
          +++++++++         
                            
                            
                            
                            
                            
4 ['noLoops']
                            
                            
                            
                            
                            
                    +#+     
            ++      ##      
           +##     +##      
           +#+     +#+      
          +##      ##+      
          +##     +#+       
         +##+    +##+       
         +#+     +##+       
         ##+   ++###+       
        +##  +####+         
        ##+++#####+         
       +##+###++#+          
       +####+++##+          
        ++++  +#+           
             +##+           
             +#+            
             +#+            
             #+             
            +#+             
            #+              
                            
                            
                            
9 ['percentDown', 'oneLoop']
                            
                            
                            
                            
                            
                            
             ++#++          
           ++#####          
          +###++##+         
         +###+  +#+         
         +##    +#+         
        +##     +#+         
        +#+     +##         
        +##    +##+         
         +##+#####          
          +######+          
             ++##           
              +#+           
              ##+           
             +##            
            +##+            
            +##             
            ##+             
           +##              
           +#+              
           +#+              
                            
                            
4 ['noLoops']
                            
                            
                            
                            
                            
            +#+             
           +###+    +       
           ###+    +##+     
          +##+     ###+     
         +###+    +###+     
        +###+     +###      
       +###+      ###+      
       +###      +###       
       +##+      +###       
      +###       ###+       
     +###+      +###+       
     +###+++++++####        
      +#############        
        ++++##+####+        
               +###+        
              +####+        
              +###+         
              +###+         
              +###          
              +##+          
                            
                            
                            
4 ['noLoops']
                            
                            
                            
                            
                  +#+       
                  ###+      
                  ####+     
      +##+       +####+     
     +###+       +####+     
     +###+       +####+     
     +###+       +####+     
     +###+       +####+     
     +###+   ++#######+     
    +###+  ++#########+     
    +#################+     
   +##################+     
   +#########++ +#####+     
   +######+++   +#####+     
    +####+      +####+      
      +         +####+      
                +####+      
                +####+      
                ##+++       
                #+          
                            
                            
                            
                            
0 ['percentDown', 'oneLoop']
                            
                            
                            
                            
             +##++          
          ++#####+          
         +####+++++         
         ####+++++++        
        +##+++######++      
       +##++##########+     
       +##+###++ +++###+    
       #####+       ++##+   
      +####+          +##+  
      +####+          +##+  
      +##++            ##+  
      +##              +#+  
      +##             +##+  
      +##             +#+   
      +##+           +##+   
       +##+        ++##+    
       +##++    +++###+     
        +####+#######+      
         +#########+        
          ++#++++++         
                            
                            
                            
                            
3 ['noLoops']
                            
                            
                            
                            
                            
                            
                            
         ++##++++           
        +#########+         
        #+++++++###         
       ++       +##         
                +##         
                +#+         
         +      ##          
        ###++++##+          
        +#######+           
         ++++##+            
             +##            
              +#+           
               ##           
               ##           
               ##           
               ##           
              +#+           
             +##            
         ++++##+            
          ++#++             
                            
9 ['percentDown', 'moreThanOneLoop']
                            
                            
                            
                            
                            
                            
                +##++       
             ++#####+       
            +########       
          +####+ +##+       
         +###+  +##+        
         +##+   +##+        
        +##+   +####        
        +##+++#####+        
        +######+###+        
        +#####+ ##+         
         ++++  ###          
             +###+          
             +##+           
            +##+            
           +##+             
          +##+              
         +###+              
         +##+               
        +##+                
        +++                 
                            
                            
2 ['noLoops']
                            
                            
                            
                            
              +             
         ++++###++          
       ++#####+###+         
      +###++++   +#+        
      +##+       +#+        
       +         +#+        
                +##         
                +#+         
               +##+         
              +##+          
             +##++          
            +##+            
          ++##++            
        ++###+++++++++      
      +#################++  
      ##########+#+##++###  
      +++++++++        +++  
                            
                            
                            
                            
                            
                            
                            
2 ['noLoops']
                            
                            
                            
                            
          ++++#+++          
        +##########         
        +##########+        
        +######+###+        
        +####++ +###+       
        +++++  +####+       
               ####+        
              +####+        
             +#####+        
            +#####++        
           +######          
          ++#####+          
          +#####+           
        ++######+           
        +######+            
       +#######+++++++      
       +##############+     
       +###############+    
        ++####+#########    
             + ++##+#+++    
                            
                            
                            
                            
3 ['percentDown', 'percentRight', 'noLoops']
                            
                            
                            
                            
                            
        +++#++              
       +###++##++           
      +###+  ++##+          
      +##+     ###+         
       +++     ###+         
              +###+         
              +###+         
              ###+          
             +###+          
            ++###           
            +###+           
             +###++         
               +###+        
                ####        
               +####        
               ####+        
              +####+        
             +###+          
            +####+          
           +####+           
                            
                            
                            
3 ['percentDown', 'noLoops']
                            
                            
                            
                            
                            
          ++#####+          
         +########+         
         ##+++  +##+        
        +#+     +###        
         ++   ++###+        
             +####+         
            ###++           
           +#++             
           +#+              
           +##+             
            ####+           
            ++###+          
              ++##+         
                +##         
                 ##         
                +##         
               +##+         
         ++   +###          
        +########+          
        ##+####+            
                            
                            
                            
8 ['noLoops']
                            
                            
                            
                            
                    ++      
                   +#+      
              +#  +##+      
             +##  ##+       
            +##+ +#+        
           +#+   ##+        
          +#+   +#+         
          ##    ##          
         +#+   +#+          
         +##  +##+          
          +#+++#+           
          ++####+           
            +##+            
            +###+           
            +####           
            +#++#+          
            ## +#+          
            ##+##           
            ####+           
            +##+            
                            
                            
                            
                            
3 ['percentDown', 'percentRight', 'noLoops']
                            
                            
                            
                            
                            
      ++++###+++            
     +##########+           
    +#############+         
    +#############+         
    +###++ +++####+         
     ++ +##+++#####         
       +##########+         
       +###########+        
        ############+       
        +############+      
         +++++++######+     
                 ++###+     
                  +####     
         ++        +###     
         ##+      +####     
        +###++++++####+     
        +#############+     
         +############      
          +#########++      
            ++###+++        
                            
                            
                            
5 ['noLoops']
                            
                            
                            
                            
                            
                            
           ++############   
       ++++#############+   
      +##+######++++++      
     +#####++               
     +###++                 
     +###++++++             
      #########++           
      +++##########++       
         +++++#######++     
              +++######+    
     ++           ++####    
     ##+             ###+   
     ###+           +###+   
     +###++        +####+   
      +####++   +++####+    
       ++#############+     
         ++#########++      
           +++###+++        
                            
                            
                            
                            
7 ['percentDown', 'percentRight', 'noLoops']
                            
                            
                            
                            
                            
                            
                            
              +#+++         
          +#++####+         
        +##########+        
        ############        
        #####++  +##        
        +#+++    +#+        
                +##+        
                ###+        
               +###         
               +##+         
              +###+         
              +##+          
             +###           
             +##+           
             +##+           
             +#+            
             ##+            
             ##             
             ##             
             ++             
                            
3 ['percentDown', 'noLoops']
                            
                            
                            
                            
                            
                            
          +####+++          
          +#++#####+        
          +#+ ++####+       
             ++####+        
            +###++          
           +##++            
           ##+              
           +##+             
            +##+            
             +##+           
              +##+          
               +#+          
               +#+          
               ##+          
              +#+           
             +##+           
            +##+            
       +#+++##+             
       +#####+              
        +###+               
                            
                            
5 ['percentDown', 'noLoops']
                            
                            
                            
                            
                            
                            
                            
           +#+              
        ++####++++++++      
      ++##############+ +   
      ###################+  
      #####+++++##########  
      +#######+      +++ +  
       ++######+            
         ++#####+           
            ++###+          
              +###+         
               +##+         
               +###+        
               +###+        
      ++      +####+        
      +#++++++####+         
       ++########           
        +++####++           
           ++               
                            
                            
                            
8 ['moreThanOneLoop']
                            
                            
                            
                            
                            
                  ##+       
        ++++++++  +##+      
      +##########+ +##      
      ###+++ +++###+##      
      ###       +####+      
      ##+        +##+       
      +#++       +##+       
       +##+     +##+        
        +##++  +###+        
         ++##++##+          
          ++#####           
            +####           
           +##+##+          
         ++#++ ++#+         
        +##+     +#+        
       +##+       ##+       
       +#+        ##+       
       +#+++++++++##        
        +##########+        
           +++++++          
                            
                            
                            
1 ['noLoops']
                            
                            
                            
                            
                            
              +#+           
              +#+           
              +#+           
              ##            
             +#+            
             +#+            
             +#+            
             +#+            
             +#+            
             +#+            
             +#+            
             +#+            
             +#             
             +#             
             +#             
             +#             
             +#             
             +#+            
             +#+            
              #+            
                            
                            
                            
2 ['noLoops']
                            
                            
                            
                            
                            
                            
       +++++++++++          
     ++###########+         
     ######++++++##+        
     +##++       +##+       
      ++         +##+       
                 +##        
                +##+        
               +###         
              ++##+         
             +##++          
            +##+            
           +##+             
         ++##+              
        +###+   +++++++++   
        ####++++######+++   
        ############+       
        ####+++             
         ++                 
                            
                            
                            
                            
4 ['percentDown', 'percentRight', 'noLoops']
                            
                            
                            
                            
                            
                            
          +#                
         +##     ++         
         ##+    +#+         
         ##+    +#+         
         ##+    +#+         
         ##+    ##+         
         ##+    ##          
         #####++##+         
         ++#######+         
               +#+          
               +#+          
               +#+          
               +#+          
               ##+          
              +##           
              +#+           
              +#+           
              +##           
               ##+          
               ++           
                            
                            
4 ['noLoops']
                            
                            
                            
                ++          
               +##          
               +#+          
                #+          
          ++    ##          
          +#    ##+         
          +#   +##+         
          +#   +##+         
          ##   +##+         
         +##    ##+         
         +##    +#+         
         +#+    ##+         
         ##    +## ++       
        +##  +++#####       
        +##+######+++       
        +#####++#+          
        ++#++  +#+          
               +#+          
               +#+          
               +#+          
                            
                            
                            
                            
                            
6 ['noLoops']
                            
                            
                            
                 +##+       
                +##++       
               +##++        
              +##+          
             +##+           
            +##+            
           +##+             
          +##+   ++##+      
         +##+   +#####++    
        +###   +######++    
        +##+   #######      
       +##+   +##++##+      
       ##+   +##+ ###+      
      +##+   +#+ +##+       
      +##+   +#++###        
      +##+   +#####+        
      +##+   +####++        
       ############+        
        +######++++         
         ++#+++             
                            
                            
                            
                            
                            
4 ['noLoops']
                            
                            
                            
                            
                            
                 ++         
                 ++         
                 #+         
        +#       #+         
       +##      +#+         
       +#+      +#+         
       +#+      +#+         
       +#+      +#+         
       ++     +++#+         
       ++  +++####          
       +#+####+++#          
        +#++    ##          
                ##          
                ##          
                ##          
                #+          
               +#+          
               +#+          
                #+          
                ++          
                            
                            
                            
9 ['percentRight', 'noLoops']
                            
                            
                            
                            
                            
                            
         ++###++            
         +######            
        +#++++++            
        #+                  
        #+      ++          
       +#+      #+          
        #+     +##          
        +#+    +##          
         +##+++###          
          ++######+         
            ++++##+         
                ##+         
                ##+         
                ###         
                ###+        
                +##+        
                +##+        
                 ###        
                 ###        
                 +++        
                            
                            
5 ['noLoops']
                            
                            
                            
                            
              ####+         
             +#####+++      
             +###+++##+     
             +##+   ++      
             ###+           
            +###+           
            +##+            
            +##+            
            +##+            
             +##+           
              +##+          
               +##+         
                ###         
                ###         
          ++    ###         
        +##+   +###         
       +##+   +###+         
       +##+ ++####+         
        +#######++          
         ++####+            
                            
                            
                            
                            
1 ['percentDown', 'percentRight', 'noLoops']
                            
                            
                            
                            
            +#+             
            +#+             
            +#+             
             ##             
             ##+            
             ##+            
             +#+            
             +#+            
             +#+            
             +#+            
             +#+            
             +#+            
             +##            
              #+            
              #+            
              ##            
              ##            
              ##++          
              +##+          
              +#+           
                            
                            
                            
                            
0 ['oneLoop']
                            
                            
                            
                            
                            
                            
            ++++++          
          +#######++        
         +###########+      
        +#############+     
       +#####++++++####+    
      +###++       +####    
     +###+          +###+   
     +###            +###   
     +##+             +##   
     ###+             +##   
     ###              +##   
     ###             +###   
     ###+          ++###+   
     ###+       +++####+    
     +###+++++++#####++     
     ++############++       
       +########+++         
         ++++++             
                            
                            
                            
                            
6 ['percentRight', 'oneLoop']
                            
                            
               +#           
              +#+           
             +#+            
            +#+             
            #+              
           +#               
           ++               
          +#+               
          +++               
          #++               
         +##+     ++        
         +##     +##+       
          ##    +#++#+      
          #+   +#+  ++      
          #+   ++   +#      
          #+  ++    +#+     
          #+  #+    +#+     
          ##++#   ++#+      
          ++###+####+       
            ++##++++        
                            
                            
                            
                            
                            
                            
9 ['percentRight', 'oneLoop']
                            
                            
                            
                            
                            
                            
           +++++            
         +######++          
        +##+++++##          
       +##+      +#+        
       +#+        +         
      +##         +#+       
      +##         +##+      
       ##+       +##+       
       +##++    +###        
        +##########+        
         ++#######+         
             ++++#+         
                +#+         
                +##         
                +##         
                +##         
                +##+        
                 ###+       
                 +###+      
                  +#+       
                            
                            
5 ['percentDown', 'noLoops']
                            
                            
                            
                            
                            
                 +++++++    
            ++++#######+    
            +#########+     
        +#+ +######+++      
        +##++###++          
         ##+                
         +##+               
          ###               
          +##+              
           +##              
           +##+             
            +##+            
            +###            
             ###            
             +##+           
             +##+           
      +++++ +###+           
       ++#######+           
         #######+           
         ++###++            
                            
                            
                            
9 ['oneLoop']
                            
                            
                            
                            
                            
                            
                            
                            
           ++####+          
        ++#######+ +++      
      ++###+++  +++##+      
      +###+     +###+       
      +##+     +####+       
      +##+   ++####+        
       ####+###+###+        
       +######+ +##         
         ++++  +##+         
               +##          
               ##+          
               ##           
              +#+           
              ##+           
             +##+           
             +#+            
             ##+            
            +##             
            +#+             
            +#+             
5 ['percentDown', 'noLoops']
                            
                            
                            
                            
                 +++        
          +++++####+        
         +#########+        
         +########+         
         +#####+++          
         +##++++            
         +######++          
         +########++        
        +##########+        
        +###+ ++####+       
         +++    +###+       
                 +##+       
       ++        +##+       
       ##++       ##+       
       ++##+    +##+        
       +####++ +###+        
        +#########+         
         +########          
          +######+          
           ++###+           
                            
                            
                            
                            
9 ['oneLoop']
                            
                            
                            
                            
                            
                            
           ++###++          
          +#######+         
          ###+ +##+         
         +##+   +##+        
         ##+     ##+        
        +##+    +##+        
        +##     +#++        
        +#+     +#+         
        +##     ##+         
        +##+   +##+         
         ##+   +##+         
         +##+++###+         
          +#######+         
            +++++#+         
                +##         
                 +#         
                 +#         
                 ++         
                 #+         
                 #+         
                            
                            
7 ['noLoops']
                            
                            
                            
                            
                            
                            
         ++++####+          
       +#########+          
        +########+          
         ++   +##+          
              +##+          
              +#+           
              +#+           
              +#+           
              +##++++++     
             +########+     
        ++++########++      
       +#########++         
       ###++++##            
       +++   +#+            
             +#+            
             +#+            
             +#+            
             +#+            
             +#+            
             +#+            
                            
                            
3 ['noLoops']
                            
                            
                            
                            
            ++####+         
            +######         
            +   +##         
                +#+         
               +##+         
               ##+          
              ##+           
             +#+            
           +##+             
          +##+              
         +######++          
         +++######+         
               ###+         
               ##+          
             +###           
            +##++           
        +  +##++            
       ++ +##+              
       #####+               
       ##+++                
                            
                            
                            
                            
8 ['moreThanOneLoop']
                            
                            
                            
                            
            +##+            
          ++#####+          
         +####++##+         
         +##++  +##+        
         +##     +##        
          +#+    ###        
          +##    ###        
           +#+++####+       
            +######+        
            +#####+         
           +#####+          
          +######+          
         +#####+##          
         +###+ +##+         
         +###+ +##+         
         +### ++##+         
         +###+####+         
         +#######+          
         +#####++           
          ++#+              
                            
                            
                            
                            
0 ['oneLoop']
                            
                            
                            
                            
            +##+            
           +####++          
           +######+         
           +#######+        
          +###++####+       
          +##+  +###+       
         +###+   +###+      
         +###+    +##+      
         +###+     ##+      
         +###      ##+      
         ###+      ##+      
        +###+      ##+      
        +##+     ++#+       
        +##+     +##+       
         ###+    ###+       
         +##++ +####+       
         +####+####+        
         +########+         
          ++#####+          
            ++#++           
                            
                            
                            
                            
3 ['percentDown', 'percentRight', 'noLoops']
                            
                            
                            
                            
       +####++              
       +######+             
        +######+            
             +##            
             +##+           
            +###+           
           +###+            
          +####++           
          +######+          
          +#######+         
               +##+         
                +##+        
                 ##+        
                 ##+        
                 ##+        
                +##+        
          +   ++###+        
         #########+         
         +#######+          
          ++#++++           
                            
                            
                            
                            
7 ['percentDown', 'noLoops']
                            
                            
                            
                            
                            
                            
                            
           +++++###++       
       +#############+      
       +####++++ +++#+      
       +###        +##      
       +###        +##+     
       +###        ###      
       +###        ##+      
       +###       +##+      
       +###       ###       
       +###      +##+       
        +++     +###+       
                +##+        
                ###+        
               +##+         
               ###          
              +##+          
              +#+           
             +##+           
             +##+           
             +#+            
                            
1 ['noLoops']
                            
                            
                            
                            
               ++           
               +#           
              +#+           
              +#+           
             +##            
             +##            
             +#+            
             +#+            
             ##             
            +##             
            +##             
            +#+             
            +#+             
            +##             
            +##             
            +##             
            +##             
            +##             
            +#+             
            +#+             
                            
                            
                            
                            
3 ['percentDown', 'noLoops']
                            
                            
                            
                            
              ++++          
            ++#+##+         
           +#+  +#+         
          +#+   +#+         
         +#+    +#+         
         ++     +#          
               +#+          
             ++##+          
            +#####+         
          +##+++##+         
          +++   +##         
                +##+        
                +##+        
                +##         
                +#+         
                +#+         
      ++       +#+          
      +#+     +##+          
       ####++##+            
       +#####++             
                            
                            
                            
                            
6 ['oneLoop']
                            
                            
                   +        
                  +#+       
                 +##        
                 +#+        
                +#+         
               +#+          
              +##+          
              +#+           
             +#+            
            +##+            
           +##+             
          +##+++++          
          +#++####+         
         +##+ ++++#+        
        +##+      +#+       
        +#+      +##+       
       +##+    +##++        
       +#+  ++##++          
       +######++            
        +###++              
                            
                            
                            
                            
                            
                            
